EXPO_PUBLIC_BASE_RTDB_URL = https://mundo-geek-74035-p-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_KEY = AIzaSyCNobSLU96q75eoQWY8OvwjHx16_1E6vfE
EXPO_PUBLIC_BASE_AUTH_URL= https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_MAPS = AIzaSyBjakeLe3yVFNFbG6IXXD5KNNlHA00LJhg
